# promoIT

./: .gitignore  README.md
backend/node-js/: package-lock.json  package.json  tsconfig.json
backend/node-js/src/: constants.ts  entities.ts  enums.ts  index.ts
backend/node-js/src/BCR/: BCR.controller.ts  BCR.model.ts  BCR.route.config.ts  BCR.service.ts
backend/node-js/src/Product/: product.model.ts
backend/node-js/src/SA/: socialactivist.model.ts  socialactivist.route.config.ts  socialactivist.service.ts  socialsctivist.controller.ts
backend/node-js/src/SA_Transaction/: sa_transaction.model.ts
backend/node-js/src/SA_to_campaign/: sa_to_campaign.controller.ts  sa_to_campaign.model.ts  sa_to_campaign.routes.ts  (+1 more)
backend/promoit-backend-cs-api/: Program.cs  appsettings.json  promoit-backend-cs-api.csproj  promoit-backend-cs-api.sln
backend/promoit-backend-cs-api/Controllers/: Auth0UserController.cs  BcrsController.cs  CampaignsController.cs  NonProfitRepresentativesController.cs  ProductsController.cs  RolesController.cs  SaToCampaignsController.cs  UsersController.cs
backend/promoit-backend-cs-api/Data/: promo_itContext.cs
backend/promoit-backend-cs-api/Migrations/: 20221229072648_promo_it.Designer.cs  20221229072648_promo_it.cs  promo_itContextModelSnapshot.cs
backend/promoit-backend-cs-api/Models/: Bcr.cs  BcrShip.cs  Campaign.cs  NonProfitRepresentative.cs  Product.cs  ProductStatus.cs  ProductToCampaign.cs  Role.cs  Sa.cs  SaToCampaign.cs  SaTransaction.cs  SpResults.cs  Status.cs  TransactionStatus.cs  User.cs
backend/promoit-backend-cs-api/ModelsDTO/: ProductDTO.cs  ProductToCampaignDTO.cs  RoleDTO.cs  SaToCampaignDTO.cs  SaTransactionDTO.cs  UserDTO.cs
backend/promoit-backend-cs-api/Properties/: launchSettings.json
backend/promoit-backend-cs-api/Services/: BcrService.cs  CampaignService.cs  DTOService.cs  ExistsService.cs  NonProfitRepresentativesService.cs  ProductService.cs  RoleService.cs  SaToCampaignService.cs  SaTransactionService.cs  SocialActivistService.cs  UserService.cs
frontend/ClassLibrary/: BCRInfo.cs  BcrDTO.cs  Campaign.cs  CampaignDTO.cs  CampaignsAndNpr.cs  NonProfitRepresentativeDTO.cs  Product.cs  ProductDTO.cs  ProductToCampaign.cs  ProductToCampaignDTOShared.cs  ProductsAndBcrInfo.cs  ProductsAndCampaigns.cs  SAInfo.cs  SaToCampaign.cs  SaTransaction.cs  SaTransactionSAInfo.cs  SocialActivistClass.cs  SocialActivistDTO.cs  SocialActivistNODE.cs  SpResults.cs  TwitterReportType.cs  UserDTO.cs
frontend/ClassLibrary/Properties/: launchSettings.json
frontend/promoit-frontend-cs/: App.razor  Program.cs  _Imports.razor  appsettings.json  promoit-frontend-cs.csproj
frontend/promoit-frontend-cs/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
frontend/promoit-frontend-cs/Data/: ApplicationDbContext.cs
frontend/promoit-frontend-cs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
frontend/promoit-frontend-cs/Pages/: AddBusinessCompanyRepresentative.razor  AddNonProfitRepresentative.razor  AddSocialActivist.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Refreshtoken.razor  _Host.cshtml  _Layout.cshtml
frontend/promoit-frontend-cs/Pages/Admin/: AllCampaigns.razor  AllSocialActivists.razor  AllUsers.razor  TwitterReport.razor
frontend/promoit-frontend-cs/Pages/BCR/: Donate.razor  Donate.razor.cs  UsersToShip.razor  UsersToShip.razor.cs
frontend/promoit-frontend-cs/Pages/NPCR/: Campaigns.razor  Campaigns.razor.cs
frontend/promoit-frontend-cs/Pages/Registration/: AddBusinessCompanyRepresentative.razor  AddNonProfitRepresentative.razor  AddSocialActivist.razor
frontend/promoit-frontend-cs/Pages/SocialActivist/: BalanceAndProducts.razor  BalanceAndProducts.razor.cs
frontend/promoit-frontend-cs/Pages/User/: AllCampaigns.razor  AllSocialActivists.razor  AllUsers.razor
frontend/promoit-frontend-cs/Properties/: launchSettings.json
frontend/promoit-frontend-cs/Services/: AuthService.cs  BusinessCompanyRepresentativeService.cs  CampaignService.cs  NonProfitRepresentativeService.cs  PopupService.cs  RoleService.cs  SocialActivistService.cs
frontend/promoit-frontend-cs/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+22 files in other folders)
